<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="SL0008_Friends_Couch_3.5_x_3.5_inches_HiRes.jpg">
	<title>F.R.I.E.N.D.S Quots</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device initial-scal=1">
</head>
<body bgcolor="#34282C">

<p>
	<table width="100%">
		<tr>
			<td>
				<img src="img/ac778c8a51f6d4c9d36bc5ae076f28b2.jpg" height="500px" width="500px">
			</td>
			<td>
				<img src="img/c99fbd517ee1de25c29a01363625ea12.jpg" height="500px" width="500px">
			</td>
			<td>
				<img src="img/1bee2814aeb89126bacd98d8db5b68d6.jpg" height="500px" width="500px">
			</td>
		</tr>
</table>
<table>
		<tr>
			<td>
				<img src="img/the-fridge-broke-so-i-had-to-eat-everything_1511.gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/giphy (1).gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/giphy.gif" height="300px" width="500px">
			</td>
		</tr>

		<tr>
			<td>
				<img src="img/e90abeda3e352d016a0bd97718aa1233.gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/232731_1346763.gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/tumblr_nfujixUjqk1shdtkfo1_500.gif" height="300px" width="500px">
			</td>
		</tr>

		<tr>
			<td>
				<img src="img/tenor.gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/37f3cef986ae7be3-.gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/giphy (2).gif" height="300px" width="500px">
			</td>
		</tr>

		<tr>
			<td>
				<img src="img/giphy (3).gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/5x16.gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/6f9f7547758c73700a6b57abc05030c57dc713818686902534b90b92a2cce446.gif" height="300px" width="500px">
			</td>
		</tr>

		<tr>
			<td>
				<img src="img/original.gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/giphy (4).gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/2145b40a7ea9a40110d63fdd56f01a6c.gif" height="300px" width="500px">
			</td>
		</tr>

		<tr>
			<td>
				<img src="img/original (1).gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/1st-blog-gif.gif" height="300px" width="500px">
			</td>
			<td>
				<img src="img/f97e307fc160758a2555783c17cbe44c.gif" height="300px" width="500px">
			</td>
		</tr>

		
	</table>
</p>

</body>
</html>